@use '../../../assets/styles/variables' as *

.select-wrapper
  display: flex
  align-items: center
  justify-content: flex-start
  border: 1px solid #C4C4C4
  border-radius: 20px
  position: relative
  &::before
    content: ''
    position: absolute
    right: 22px
    height: 9px
    width: 20px
    background: $black-color
    clip-path: polygon(50% 100%, 0 0, 100% 0)
.select
  appearance: none
  padding: 10px 70px 10px 14px 