@use '../../../assets/styles/variables' as *

.cart-empty-wrapper
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  margin-top: 15%
  gap: 40px
  @media (max-width: $mobile-width)
    margin-top: 100px
    gap: 20px
.cart-title
  font-size: 40px
  font-weight: 500
  text-align: center
  @media (max-width: $mobile-width)
    font-size: 24px

