@use '../../../assets/styles/variables' as *

.card
  display: grid
  grid-template-columns: 1fr
  position: relative
  &--vertical
    grid-template-columns: 173px 1fr min-content
    column-gap: 30px
    .card__img
      height: 100%
      width: 173px
      margin-bottom: 0
      grid-row: 1/4
    .card__link-list
      display: flex
      gap: 30px
      font-size: 14px
      text-decoration: underline
      grid-column: 2/3
      grid-row: 2/3
      margin-top: 15px
    .card__price
      font-size: 16px
  &:hover
    .card__control
      opacity: 1
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 25%, rgba(0, 0, 0, 0) 100%)
.card__img
  width: 100%
  height: 250px
  object-fit: cover
  margin-bottom: 10px
.card__info
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
.card__title
  font-size: 24px
  font-weight: 500
  margin-bottom: 7px
.card__desc
  color: $dark-gray-color
  font-size: 14px
  margin-bottom: 14px
.card__price
  font-weight: 500
  font-size: 24px
.card__control
  position: absolute
  display: flex
  align-items: flex-start
  justify-content: flex-end
  gap: 20px
  right: 0px
  top: 0px
  width: 100%
  padding: 10px
  height: 150px
  opacity: 0
  transition: $transition-time
.card__control-button
  height: 24px
  width: 24px
  cursor: pointer
  &--favorites
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.99999 19C9.35499 18.428 8.62599 17.833 7.85499 17.2H7.84499C5.12999 14.98 2.05299 12.468 0.693992 9.458C0.24751 8.49972 0.0108963 7.45712 -1.91116e-05 6.4C-0.00300091 4.94948 0.578763 3.55898 1.6138 2.54276C2.64884 1.52654 4.04978 0.97039 5.49999 0.999995C6.68062 1.00186 7.83583 1.34308 8.82799 1.983C9.26396 2.26596 9.65841 2.60825 9.99999 3C10.3435 2.60979 10.738 2.2677 11.173 1.983C12.1647 1.34295 13.3197 1.00171 14.5 0.999995C15.9502 0.97039 17.3511 1.52654 18.3862 2.54276C19.4212 3.55898 20.003 4.94948 20 6.4C19.9898 7.45881 19.7532 8.50319 19.306 9.463C17.947 12.473 14.871 14.984 12.156 17.2L12.146 17.208C11.374 17.837 10.646 18.432 10.001 19.008L9.99999 19ZM5.49999 3C4.5685 2.98834 3.67006 3.34484 2.99999 3.992C2.35438 4.62616 1.99355 5.49504 1.99991 6.4C2.01132 7.1705 2.18582 7.92985 2.51199 8.628C3.1535 9.9267 4.0191 11.102 5.06899 12.1C6.05999 13.1 7.19999 14.068 8.18599 14.882C8.45899 15.107 8.73699 15.334 9.01499 15.561L9.18999 15.704C9.45699 15.922 9.73299 16.148 9.99999 16.37L10.013 16.358L10.019 16.353H10.025L10.034 16.346H10.039H10.044L10.062 16.331L10.103 16.298L10.11 16.292L10.121 16.284H10.127L10.136 16.276L10.8 15.731L10.974 15.588C11.255 15.359 11.533 15.132 11.806 14.907C12.792 14.093 13.933 13.126 14.924 12.121C15.974 11.1236 16.8397 9.94851 17.481 8.65C17.8131 7.9458 17.9901 7.1785 18 6.4C18.0042 5.49783 17.6435 4.63229 17 4C16.3312 3.34992 15.4326 2.99048 14.5 3C13.3619 2.99032 12.2739 3.46736 11.51 4.311L9.99999 6.051L8.48999 4.311C7.72606 3.46736 6.63807 2.99032 5.49999 3Z' fill='%23C4C4C4'/%3E%3C/svg%3E%0A")
    background-repeat: no-repeat
    background-position: center
  &--cart
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='22' viewBox='0 0 20 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.00001 7V5C5.00001 3.67392 5.06232 1.93768 6.00001 1C6.93769 0.0623181 8.67392 0 10 0C11.3261 0 13.0623 0.0623181 14 1C14.9377 1.93768 15 3.67392 15 5V7H18C18.2652 7 18.8125 6.81246 19 7C19.1875 7.18754 19 7.73478 19 8V20C19 20.2652 19.1875 20.8125 19 21C18.8125 21.1875 18.2652 21 18 21H2.00001C1.73479 21 1.18754 21.1875 1.00001 21C0.81247 20.8125 1.00001 20.2652 1.00001 20V8C1.00001 7.73478 0.81247 7.18754 1.00001 7C1.18754 6.81246 1.73479 7 2.00001 7H5.00001ZM5.00001 9H3.00001V19H17V9H15V11H13V9H7.00001V11H5.00001V9ZM7.00001 7H13V5C13 4.20435 12.5626 3.56261 12 3C11.4374 2.43739 10.7957 2 10 2C9.20436 2 8.56262 2.43739 8.00001 3C7.4374 3.56261 7.00001 4.20435 7.00001 5V7Z' fill='%23C4C4C4'/%3E%3C/svg%3E")
    background-repeat: no-repeat
    background-position: center
.card__counter
  align-self: self-start

.counter
  background: $light-gray-color
  border-radius: 6px
  display: flex
  align-items: center
  padding: 6px 10px
.counter__value
  font-size: 14px
  width: 35px
  height: 27px
  padding: 6px
  text-align: center
.counter__control-wrapper
  display: flex
  flex-direction: column
  align-items: flex-end
  gap: 4px
.counter__control-button
  height: 16px
  width: 16px
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 9L8 7L10 9' stroke='%23CACDD8' stroke-width='1.6' stroke-linecap='round'/%3E%3C/svg%3E%0A")
  background-repeat: no-repeat
  background-size: contain
  &--less
    transform: rotate(180deg)
