@use '../../../assets/styles/variables' as *

.header
  padding: 0 24px
.header__container
  background-color: $gray-color
  padding: 16px 4px
  flex-direction: row
  align-items: center
  justify-content: space-between
.header__menu
  display: flex
  align-items: center
  justify-content: flex-start
  gap: 32px
  color: $white-color