@use '../../../assets/styles/variables' as *

.catalog
  padding: 35px 0
  width: 100%
  display: grid
  gap: 32px
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
  @media (max-width: $mobile-width)
    grid-template-columns: 1fr
