@use '../../../assets/styles/variables' as *

.form
  background-color: $light-gray-color
  border-radius: 20px
  padding: 42px 27px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: sticky
  height: min-content
  top: 30px
.form__fieldset
  margin-top: 35px
.form__title
  font-family: $second-font
  font-weight: 600
  font-size: 24px
  text-align: center
.from__text-field
  width: 100%
  height: 20px
  border-bottom: 1px solid $border-color
  padding: 6px 4px
  font-size: 14px
  margin-bottom: 40px
  &::placeholder
    font: interit
    color: inherit
.form__price-wrapper
  display: flex
  align-items: center
  justify-content: flex-start
  gap: 6px
  margin-bottom: 18px
  font-size: 24px
.form__price
  font-weight: 500
.form__button
  width: 290px