$white-color: #FFFFFF
$black-color: #000000
$gray-color: #CCCCCC
$dark-gray-color: #888888
$light-gray-color: #F7F6F6
$border-color: #CACDD8

$main-font: 'Montserrat', sans-serif
$second-font: 'Poppins', sans-serif

$transition-time: 0.3s


$mobile-width: 520px
$tablet-width: 1000px
