@use '../../../assets/styles/variables' as *

.card-list
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  width: 100%
  position: relative
.card-list__header
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 14px
.card-list__item-wrapper
  width: 100%
.card-list__card
  padding-top: 25px
  border-top: 1px solid $border-color
  padding-bottom: 25px
.card-list__control
  display: flex
  align-items: center
  gap: 7px
  @media (max-width: $mobile-width)
    justify-content: center
    width: 100%
    gap: 14px
.card-list__items
  width: 100%
.card-list__button
  @media (max-width: $mobile-width)
    flex-grow: 1
